pipeline {
	agent { label 'builder-node' }
	
	stages
	{
		stage('checkout') {
			steps {
				sh 'pwd'
				
			}
		}
		
		stage('docker build') {
			steps {
				sh 'sudo docker build -t tomcat:v1 .'
			}
		}
		
		stage('publish') {
			steps {
				sh """
				docker login -u charanraj2498 -p Charan@2498
				sudo docker tag tomcat:v1 charanraj2498/myimages:v1
				docker push charanraj2498/myimages:v1
				"""
			}
		}
		
		stage('deploy') {
			agent { label 'deployer' }
			steps {
				sh """
 				docker ps
				docker login -u charanraj2498 -p Charan@2498
				docker pull charanraj2498/myimages:v1
                                sudo docker images
				sudo docker run -t -p 8090:8080 charanraj2498/myimages:v1
				"""
			}
		}
       }
		
		post {
			cleanup {
				sh 'sudo docker system prune -f'
			}
		}
}
