@Library('shared-library@main') _
pipeline {
    agent none
    environment {
        ARTIFACTORY_CREDENTIALS = credentials('jfrog-credentials')
    }
        
    stages 
    {
        stage('checkout') {
            agent { label 'build'}
            steps {
              stage_checkout()
            }
        }
         stage('build') {
             agent { label 'build'}
            steps {
              stage_build()
                }
            }
       stage('deploy') {
           agent { label 'deploy'}
           steps {
            stage_deploy(env.BUILD_NUMBER, '34.207.235.28')
           }
       }
    }   
}
